{
    "cSpell.words": [
        "alterar",
        "Arquivo",
        "buscar",
        "Cartao",
        "cesarschool",
        "chave",
        "cliente",
        "diretorio",
        "Erro",
        "excluir",
        "extrato",
        "fidelidade",
        "incluir",
        "lancamento",
        "numero",
        "pontuacao",
        "Resgate",
        "tipo"
    ]
}